% lxd, lxc

# Add Host Proxy to VM/container
lxc config device add <NODE> <NAME> proxy listen=tcp:<LISTEN_IP>:<LISTEN_PORT> connect=tcp:127.0.0.1:<NODE_PORT>

# Make existing container privileged (requires restart)
lxc config set <NODE> security.privileged=true

# Restart containder
lxc restart <NODE>

# Allow nesting (docker) inside a container
lxc config set <NODE> security.nesting=true

# Increase CPU core limits of a VM or container
lxc config set <NODE> limits.cpu 4

# Increase Memory limits of a VM or container (e.g. 2GB)
lxc config set <NODE> limits.memory 4

# Start ROS2 lxc
lxc launch <UBUNTU_IMAGE> <ROS_DISRO>-lxc --config=user.user-data="$(curl -L https://gist.githubusercontent.com/artivis/0357fe03a5ae459bee8c55823fbb0af8/raw/0f62f4ccd7da7c4a0d42493df5fc027b359f4cc9/ros2.cloudinit.yaml)"

# Wait for cloud-init
lxc exec <NODE> -- cloud-init status --wait

# Shell as ubuntu user
lxc exec <NODE> -- sudo --login --user ubuntu

$ NODE: lxc list --columns n --format csv
$ NODE_PORT: echo {0..65535} | tr ' ' '\n'
$ LISTEN_PORT: echo {0..65535} | tr ' ' '\n'
$ UID_FROM: echo {0..4294967294} | tr ' ' '\n'
$ UID_TO: echo {0..4294967294} | tr ' ' '\n'
